<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto+Mono:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reloj</title>
</head>

<body>
    <div class="container bg-warning text-end">
        <h1 id="tiempo-1">00:00:00</h1>
        <div class="row">
            <button id="iniciar-1" class="btn btn-success col m-2">Iniciar</button>
            <button id="detener-1" class="btn btn-danger col m-2">Detener</button>
        </div>
    </div>

    <div class="container bg-warning text-end">
        <h1 id="tiempo-2">00:00:00</h1>
        <div class="row">
            <button id="iniciar-2" class="btn btn-success col m-2">Iniciar</button>
            <button id="detener-2" class="btn btn-danger col m-2">Detener</button>
        </div>
    </div>
    <div class="container bg-warning text-end">
        <br><br>
        <h1 id="tiempo-3">00:00:00</h1>
        <p id="alerta_alarma"></p>
        <div class="row">
            <button id="iniciar-3" class="btn btn-success col m-2">Iniciar</button>
            <button id="detener-3" class="btn btn-danger col m-2">Detener</button>
            <form>
                <br>
                <label for="hora">Hora</label>
                <input type="number" id="hora">
                <br><br>
                <label for="minuto">Minuto</label>
                <input type="number" id="minuto">
                <br><br>
                <label for="segundo">Segundo</label>
                <input type="number" id="segundo">
                <br><br>
            </form>
            <button id="activar_alarma" class="btn btn-success col m-5">Programar alarma</button>
        </div>
    </div>


    <script src="reloj.js"></script>
</body>

</html>