<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La casa batlló">
    <title>La Casa Batlló</title>
    <style>
        ol,
        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 2.5em;

        }

        body {
            width: 1000px;
            text-align: center;
            margin: 0 auto;
            font-size: 1.2rem;
        }

        .nav_button {
            align-items: center;
            margin: 2em;

        }

        legend {
            text-align: left;
        }

        .enviar {
            font-size: 1.2em;
            color: cornsilk;
            background-color: rgb(14, 19, 160);
            border-width: 0.2em;
            border-color: white;
            ;
        }

        .enviar:hover {
            background-color: rgb(134, 32, 53);
        }

        .volver {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: rgb(10, 10, 146);
            padding: 0.3em;
            border-radius: 0.5em;
            border-style: solid;
            border-width: 0.1em;
            border-color: black;
        }

        a:hover {
            background-color: rgb(197, 177, 50);
        }

        a:focus {
            background-color: rgb(197, 177, 50);
        }

        footer{
            font-size: 0.9em;
            text-align:left
        }
    </style>
</head>

<body>
    <header>
        <h1 tabindex="0">La Casa Batlló</h1>
        <h2 tabindex="0">Una obra maestra del modernismo</h2>
        <br>
        <nav id="arriba">
            <ul>
                <li class="nav_button"><a href="#Gaudi">Antoni Gaudí</a></li>
                <li class="nav_button"><a href="#El_edificio">El edificio</a></li>
                <li class="nav_button"><a href="#Imagenes">Imágenes</a></li>
                <li class="nav_button"><a href="#el_modernismo">El Modernismo</a></li>
                <li class="nav_button"><a href="#Opinion">Su opinión</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <section id="Gaudi">
        <h2 tabindex="0">Antoni Gaudí</h2>
        <br>
        <img src="img/foto_Gaudi_400x510.jpg" alt="">
        <p tabindex="0">Gaudí fue un arquitecto con un sentido innato de la geometría y el volumen, así como una gran
            capacidad
            imaginativa que le permitía proyectar mentalmente la mayoría de sus obras antes de pasarlas a planos. De
            hecho, pocas veces realizaba planos detallados de sus obras; prefería recrearlos sobre maquetas
            tridimensionales, moldeando todos los detalles según los iba ideando mentalmente. En otras ocasiones,
            iba improvisando sobre la marcha, dando instrucciones a sus colaboradores sobre lo que debían hacer.
    </section>
    <a class="volver" href="#arriba">Volver al menú</a>
    <br><br><br>
    <section id="El_edificio">
        <h2 tabindex="0">El edificio</h2>
        <p tabindex="0">La Casa Batlló es un reflejo de la plenitud artística de Gaudí: pertenece a su etapa naturalista
            (primera
            década del siglo XX), periodo en que el arquitecto perfecciona su estilo personal, inspirándose en las
            formas orgánicas de la naturaleza, para lo que puso en práctica toda una serie de nuevas soluciones
            estructurales originadas en los profundos análisis efectuados por Gaudí de la geometría reglada. A ello
            añade el artista catalán una gran libertad creativa y una imaginativa creación ornamental: partiendo de
            cierto barroquismo sus obras adquieren gran riqueza estructural, de formas y volúmenes desprovistos de
            rigidez racionalista o de cualquier premisa clásica. </p>
    </section>
    <a class="volver" href="#arriba">Volver al menú</a>
    <br><br><br>
    <section id="Imagenes">
        <h2 tabindex="0">Imágenes</h2>
        <br>
        <ul class="Imagenes">
            <li>
                <img tabindex="0" src="img/fachada_h300.png"
                    alt="Imagen de la fachada del edificio, reproduce formas naturales mediante curvas.">
            </li>
            <li>
                <img tabindex="0" src="img/pati_interior_h300.jpg"
                    alt="Imagen del interior del edificio, hay un patio muy luminoso.">
            </li>
        </ul>
        <ul class="Imagenes">
            <li>
                <img tabindex="0" src="img/vestibul_h300.jpg"
                    alt="Imagen del vestíbulo, por su parte, el vestíbulo de entrada es de gran elegancia.">
            </li>
            <li>
                <img tabindex="0" src="img/salo_h300.jpg"
                    alt="Imagen del salón del edificio, con su techo con forma de espiral, como un remolino.">
            </li>
        </ul>
    </section>
    <a class="volver" href="#arriba">Volver al menú</a>
    <br><br><br>
    <section id="el_modernismo">
        <h2 tabindex="0">El modernismo</h2>
        <p tabindex="0">El modernismo rechaza el estilo poco atractivo de la arquitectura industrial de la primera mitad
            del siglo XIX, y desarrolla nuevos conceptos arquitectónicos basados en la naturaleza, que consisten en los
            materiales de construcción que se emplean, en las formas de los edificios y en las figuras de sus
            fachadas. Los arquitectos y sus escultores colocan en el exterior de los edificios pájaros, mariposas,
            hojas y flores a modo de elementos decorativos, ya sea como figuras adosadas o como adorno de la piedra
            o cerámica. También se colocan figuras de tamaño mayor, animales fabulosos o personas, y en las cornisas
            elementos de cerámica de color. Las ventanas y los balcones disponen de rejas de hierro forjado, que son
            labradas artísticamente y contienen motivos inspirados en la naturaleza.
        </p>
    </section>
    <a class="volver" href="#arriba">Volver al menú</a>
    <br><br><br>
    <section id="Opinion">
        <h2 tabindex="0">¡Su opinión es importante!</h2>
        <fieldset>
            <legend tabindex="0">Por favor, comente su opinión</legend>
            <p tabindex="0">Es necesario rellenar todos los campos</p>
            <br>
            <label for="nombre">Escriba aquí su nombre: </label>
            <input type="text" id="nombre" name="nombre" size="15" maxlength="15" aria-required="true" required>
            <br><br>
            <label for="opinion">Déjenos aquí su opinión: </label>
            <input type="text" id="opinion" name="opinion" size="15" maxlength="100" aria-required="true" required>
            <br><br>
            <input class="enviar" type="submit" value="Enviar Opinión" alt="Enviar Opinión">
        </fieldset>
    </section>
    <br><br>
    <a class="volver" href="#arriba">Volver al menú</a>

<br><br><br><br><br>
    <footer>
        <p>Página accesible realizada por <u><strong>Francisco Diaz</strong></u></p>
    </footer>


</body>

</html>


<!--
Se trata de conseguir una página acabada como la muestra, aplicando pautas de accesibilidad.
Para ello habrá que :

1) Estructurar correctamente con etiquetas semánticas.
2) Hay que poder navegar con el tabulador por el menú, los títulos, los parráfos, las imágenes y el formulario.
    Imagina que no tienes el mouse.
3) Se incluyen los textos y las imágenes.
4) No te olvides el formulario. No hace falta implementar Javascript, pero si lo haces es un plus.
5) Otro plus es incluir un enlace para volver al menú desde el final de cada sección.
6) Testear como accede a cada parte con el tabulador y el Screen Reader. Si no tienes auriculares hazlos sin sonido.
7) En el footer debería estar tu nombre


    Nota : La foto de Gaudí debe considerarse decorativa.
-->